<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PizzaPlaceModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Ingredient">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Pizza">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="PizzaIngredient">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PizzaId" Type="int" Nullable="false" />
    <Property Name="IngredientId" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_PizzaIngredient_Ingredient">
    <End Role="Ingredient" Type="Self.Ingredient" Multiplicity="1" />
    <End Role="PizzaIngredient" Type="Self.PizzaIngredient" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ingredient">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PizzaIngredient">
        <PropertyRef Name="IngredientId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PizzaIngredient_Pizza1">
    <End Role="Pizza" Type="Self.Pizza" Multiplicity="1" />
    <End Role="PizzaIngredient" Type="Self.PizzaIngredient" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pizza">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PizzaIngredient">
        <PropertyRef Name="PizzaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="PizzaPlaceModelStoreContainer">
    <EntitySet Name="Ingredient" EntityType="Self.Ingredient" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Pizza" EntityType="Self.Pizza" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PizzaIngredient" EntityType="Self.PizzaIngredient" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_PizzaIngredient_Ingredient" Association="Self.FK_PizzaIngredient_Ingredient">
      <End Role="Ingredient" EntitySet="Ingredient" />
      <End Role="PizzaIngredient" EntitySet="PizzaIngredient" />
    </AssociationSet>
    <AssociationSet Name="FK_PizzaIngredient_Pizza1" Association="Self.FK_PizzaIngredient_Pizza1">
      <End Role="Pizza" EntitySet="Pizza" />
      <End Role="PizzaIngredient" EntitySet="PizzaIngredient" />
    </AssociationSet>
  </EntityContainer>
</Schema>